spring.application.name=msvc-01
# Application Config
server.port=${PORT:8081}

# Kafka Configuration
#spring.kafka.bootstrapServers=localhost:9092
spring.kafka.bootstrapServers=kafka:29092
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_02
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_02}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:huancho}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=DEBUG
spring.jpa.open-in-view=true
#spring.jpa.generate-dll= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#registro.ruta.archivo=/xml/
registro.ruta.archivo=${REGISTRO_RUTA_ARCHIVO:/xml}

logging.level.org.hibernate.type.descriptor.sql=TRACE

#docker-compose up -d
#docker-compose down