spring.application.name=msvc-03
server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_02
#spring.datasource.username=postgres
#spring.datasource.password=huancho
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_02}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:huancho}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
#spring.jpa.generate-dll= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true